\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Technical Implementation Sketch (from formulation notes)}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Item taxonomy, demand coupling, and production}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}MDP (\emph  {Markov decision process}) and state}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Permutation-invariant policy for an unfixed item set.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Alternative: multi-agent formulation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Constraints and feasibility projection}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Transitions with FIFO}{2}{subsection.1.4}\protected@file@percent }
\newlabel{sec:fifo}{{1.4}{2}{Transitions with FIFO}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Profit objective with explicit lost-sales penalty}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Forecasting and simulator sampling}{3}{subsection.1.6}\protected@file@percent }
\newlabel{sec:forecaster}{{1.6}{3}{Forecasting and simulator sampling}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Algorithms}{3}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Simulator: Pythonic Pseudocode (illustrative)}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Baselines and Controls}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Training Plan}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Shadow/Offline Evaluation Protocol}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Questions for Literature Review (to resolve with provided sources)}{5}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{8.84544pt}\LT@entry 
    {1}{111.58464pt}\LT@entry 
    {1}{117.2751pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{91.35826pt}}
\gdef \@abspage@last{8}
